AWS_PROFILE=
TF_GROUP_NAME=tfc-guide-workshop
TF_HCP_API_TOKEN=
TF_HCP_API_ORG_NAME=artysf-org
TF_HCP_API_WORKSPACE_NAME=tfc-guide-example
TF_VAR_ID_AWS_ACCESS_KEY=
TF_VAR_ID_AWS_SECRET_ACCESS_KEY=
TF_VAR_ID_AWS_SESSION_TOKEN=